
# Configurasi MySql

# server.port = 9090
#spring.datasource.url = jdbc:mysql://localhost:3306/sia_db2?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jackson.default-property-inclusion=NON_NULL
# spring.jpa.open-in-view=true



# Configurasi postgresql

server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${F_PLATFORM_DB_HOST}:${F_PLATFORM_DB_PORT}/f_platform
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.initialization-mode=always
#spring.resources.add-mappings=false
spring.datasource.data=classpath:ddl_init.sql, classpath:stok_view.sql, classpath:jurnal_view_penjualan.sql, classpath:jurnal_view_pembelian.sql, classpath:jurnal_view_penyesuaian_persediaan.sql, classpath:jurnal_view_pembayaran_utang.sql, classpath:jurnal_view_pembayaran_piutang.sql, classpath:jurnal_view.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rosyadif26@gmail.com
spring.mail.password=lahvqwntpcutxvor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Camunda Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
camunda.bpm.database.schema-update=true
camunda.bpm.database.table-prefix=camunda